\contentsline {section}{\numberline {1}Surroudings}{1}% 
\contentsline {subsection}{\numberline {1.1}bashrc}{1}% 
\contentsline {section}{\numberline {2}Data\_Structure}{1}% 
\contentsline {subsection}{\numberline {2.1}Dynamic\_KD\_tree}{1}% 
\contentsline {subsection}{\numberline {2.2}FenwickTree}{2}% 
\contentsline {subsection}{\numberline {2.3}FenwickTree2D}{2}% 
\contentsline {subsection}{\numberline {2.4}HeavyLight}{2}% 
\contentsline {subsection}{\numberline {2.5}Link\_Cut\_Tree}{2}% 
\contentsline {subsection}{\numberline {2.6}MaxSumSegmentTree}{3}% 
\contentsline {subsection}{\numberline {2.7}PersistentSegmentTree}{3}% 
\contentsline {subsection}{\numberline {2.8}RangeUpdateSegmentTree}{4}% 
\contentsline {subsection}{\numberline {2.9}SparseTable}{4}% 
\contentsline {subsection}{\numberline {2.10}Treap}{4}% 
\contentsline {section}{\numberline {3}Flow\_Matching}{5}% 
\contentsline {subsection}{\numberline {3.1}Dinic}{5}% 
\contentsline {subsection}{\numberline {3.2}Ford\_Fulkerson}{5}% 
\contentsline {subsection}{\numberline {3.3}Hopcroft\_Karp}{5}% 
\contentsline {subsection}{\numberline {3.4}Hungarian}{6}% 
\contentsline {subsection}{\numberline {3.5}KM}{6}% 
\contentsline {subsection}{\numberline {3.6}Min\_Cost\_Max\_Flow}{6}% 
\contentsline {subsection}{\numberline {3.7}SW\_MinCut}{7}% 
\contentsline {section}{\numberline {4}Geometry}{7}% 
\contentsline {subsection}{\numberline {4.1}ClosestPair}{7}% 
\contentsline {subsection}{\numberline {4.2}Geometry}{7}% 
\contentsline {subsection}{\numberline {4.3}HyperbolaGeometry}{10}% 
\contentsline {subsection}{\numberline {4.4}MinRect}{11}% 
\contentsline {subsection}{\numberline {4.5}Rectangle\_Union\_Area}{11}% 
\contentsline {subsection}{\numberline {4.6}SmallestCircle}{11}% 
\contentsline {subsection}{\numberline {4.7}旋轉卡尺}{11}% 
\contentsline {section}{\numberline {5}Graph}{12}% 
\contentsline {subsection}{\numberline {5.1}BCC\_edge}{12}% 
\contentsline {subsection}{\numberline {5.2}LCA}{12}% 
\contentsline {subsection}{\numberline {5.3}MahattanMST}{13}% 
\contentsline {subsection}{\numberline {5.4}MinMeanCycle}{13}% 
\contentsline {subsection}{\numberline {5.5}Tarjan}{13}% 
\contentsline {subsection}{\numberline {5.6}Two\_SAT}{14}% 
\contentsline {section}{\numberline {6}Math}{14}% 
\contentsline {subsection}{\numberline {6.1}ax+by=gcd(a,b)}{14}% 
\contentsline {subsection}{\numberline {6.2}Discrete\_sqrt}{14}% 
\contentsline {subsection}{\numberline {6.3}EulerFunction}{14}% 
\contentsline {subsection}{\numberline {6.4}Expression}{14}% 
\contentsline {subsection}{\numberline {6.5}FFT}{15}% 
\contentsline {subsection}{\numberline {6.6}FindRealRoot}{15}% 
\contentsline {subsection}{\numberline {6.7}Fraction}{15}% 
\contentsline {subsection}{\numberline {6.8}Karatsuba}{16}% 
\contentsline {subsection}{\numberline {6.9}Matrix}{16}% 
\contentsline {subsection}{\numberline {6.10}MillerRabin}{16}% 
\contentsline {subsection}{\numberline {6.11}ModInv}{17}% 
\contentsline {subsection}{\numberline {6.12}NTT}{17}% 
\contentsline {subsection}{\numberline {6.13}PrimeList}{17}% 
\contentsline {subsection}{\numberline {6.14}SG}{17}% 
\contentsline {subsection}{\numberline {6.15}Simplex}{17}% 
\contentsline {subsection}{\numberline {6.16}外星模運算}{18}% 
\contentsline {subsection}{\numberline {6.17}質因數分解}{18}% 
\contentsline {section}{\numberline {7}String}{18}% 
\contentsline {subsection}{\numberline {7.1}AC自動機}{18}% 
\contentsline {subsection}{\numberline {7.2}BWT}{19}% 
\contentsline {subsection}{\numberline {7.3}Kmp}{19}% 
\contentsline {subsection}{\numberline {7.4}LPS}{20}% 
\contentsline {subsection}{\numberline {7.5}Manacher}{20}% 
\contentsline {subsection}{\numberline {7.6}RollHash}{20}% 
\contentsline {subsection}{\numberline {7.7}suffix\_array}{20}% 
\contentsline {subsection}{\numberline {7.8}Trie}{21}% 
\contentsline {subsection}{\numberline {7.9}Z}{21}% 
\contentsline {section}{\numberline {8}DP}{21}% 
\contentsline {subsection}{\numberline {8.1}Bounded\_Knapsack}{21}% 
\contentsline {subsection}{\numberline {8.2}DP\_1D1D}{21}% 
\contentsline {subsection}{\numberline {8.3}LCIS}{22}% 
\contentsline {section}{\numberline {9}Other}{22}% 
\contentsline {subsection}{\numberline {9.1}BuiltIn}{22}% 
\contentsline {subsection}{\numberline {9.2}CNF}{22}% 
\contentsline {subsection}{\numberline {9.3}HeapsAlgo}{22}% 
\contentsline {subsection}{\numberline {9.4}Reminder}{23}% 
\contentsline {subsubsection}{\numberline {9.4.1}Complexity}{23}% 
\contentsline {subsubsection}{\numberline {9.4.2}二分圖匹配}{23}% 
\contentsline {subsubsection}{\numberline {9.4.3}Pick公式}{23}% 
\contentsline {subsubsection}{\numberline {9.4.4}圖論}{23}% 
\contentsline {subsubsection}{\numberline {9.4.5}0-1分數規劃}{23}% 
\contentsline {subsubsection}{\numberline {9.4.6}Math}{23}% 
\contentsline {subsubsection}{\numberline {9.4.7}Burnside's lemma}{24}% 
\contentsline {subsubsection}{\numberline {9.4.8}Tree Counting}{24}% 
\contentsline {subsection}{\numberline {9.5}莫隊算法\_區間眾數}{24}% 
