\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}DP}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bounded\_Knapsack}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./DP/Bounded\textunderscore Knapsack.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DP\_1D1D}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./DP/DP\textunderscore 1D1D.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}LCIS}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./DP/LCIS.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data\_Structure}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic\_KD\_tree}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structure/Dynamic\textunderscore KD\textunderscore tree.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HeavyLight}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structure/HeavyLight.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SegmentTree}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structure/SegmentTree.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MaxSumSegmentTree}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structure/MaxSumSegmentTree.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}FenwickTree2D}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structure/FenwickTree2D.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}PersistentSegmentTree}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structure/PersistentSegmentTree.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}RangeUpdateSegmentTree}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structure/RangeUpdateSegmentTree.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Treap}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structure/Treap.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}link\_cut\_tree}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structure/link\textunderscore cut\textunderscore tree.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}SparseTable}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structure/SparseTable.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}FenwickTree}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structure/FenwickTree.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Flow\_Matching}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}KM}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Flow\textunderscore Matching/KM.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Min\_Cost\_Max\_Flow}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Flow\textunderscore Matching/Min\textunderscore Cost\textunderscore Max\textunderscore Flow.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ford\_Fulkerson}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Flow\textunderscore Matching/Ford\textunderscore Fulkerson.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hopcroft\_Karp}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Flow\textunderscore Matching/Hopcroft\textunderscore Karp.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SW\_MinCut}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Flow\textunderscore Matching/SW\textunderscore MinCut.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Stable\_Marriage}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Flow\textunderscore Matching/Stable\textunderscore Marriage.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Dinic}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Flow\textunderscore Matching/Dinic.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Geometry}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Geometry/Geometry.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SmallestCircle}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Geometry/SmallestCircle.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rectangle\_Union\_Area}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Geometry/Rectangle\textunderscore Union\textunderscore Area.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}旋轉卡尺}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Geometry/旋轉卡尺.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}MinRect}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Geometry/MinRect.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}ClosestPair}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Geometry/ClosestPair.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dijkstra}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Graph/Dijkstra.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MahattanMST}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Graph/MahattanMST.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}LCA}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Graph/LCA.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}BCC\_edge}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Graph/BCC\textunderscore edge.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}SPFA}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Graph/SPFA.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Tarjan}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Graph/Tarjan.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}BellmanFord}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Graph/BellmanFord.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}KirchhoffMatrixTree}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Graph/KirchhoffMatrixTree.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Two\_SAT}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Graph/Two\textunderscore SAT.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}MinMeanCycle}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Graph/MinMeanCycle.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Prim}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Graph/Prim.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Math}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simplex}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/Simplex.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}FFT}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/FFT.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}FindRealRoot}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/FindRealRoot.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}質因數分解}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/質因數分解.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Karatsuba}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/Karatsuba.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}FastPow}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/FastPow.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}MillerRabin}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/MillerRabin.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Discrete\_sqrt}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/Discrete\textunderscore sqrt.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}PrimeList}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/PrimeList.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Matrix}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/Matrix.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}SG}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/SG.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}ModInv}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/ModInv.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}外星模運算}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/外星模運算.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Expression}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/Expression.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}NTT}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/NTT.cpp}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}EulerFunction}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/EulerFunction.cpp}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Other}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}莫隊算法\_區間眾數}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Other/莫隊算法\textunderscore 區間眾數.cpp}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}CNF}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Other/CNF.cpp}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}pbds}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Other/pbds.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}BuiltIn}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Other/BuiltIn.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Reminder}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Other/Reminder.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}String}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Manacher}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./String/Manacher.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Edit\_Distance}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./String/Edit\textunderscore Distance.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}RollHash}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./String/RollHash.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}LPS}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./String/LPS.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}suffix\_array\_lcp}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./String/suffix\textunderscore array\textunderscore lcp.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Trie}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./String/Trie.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Kmp}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./String/Kmp.cpp}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}AC自動機}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./String/AC自動機.cpp}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}BWT}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./String/BWT.cpp}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Z}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./String/Z.cpp}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Surroudings}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}bashrc}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Surroudings/bashrc.cpp}{23}\protected@file@percent }
