\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Surroundings}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}setup}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Contest\textunderscore Setup.txt}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}bashrc}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Surroudings/.bashrc}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}vimrc}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Surroudings/.vimrc}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data\_Structure}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sparse\ Table}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structure/SparseTable.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fenwick\ Tree}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structure/FenwickTree.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fenwick\ Tree\ 2D}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structure/FenwickTree2D.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}線段樹}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structure/SegmentTree.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}最大區間和線段樹}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structure/MaxSumSegmentTree.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}區間修改線段樹}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structure/RangeUpdateSegmentTree.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}持久化線段樹}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structure/PersistentSegmentTree.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Treap}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structure/Treap.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Dynamic\_KD\_tree}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structure/Dynamic\textunderscore KD\textunderscore tree.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Heavy\ Light}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structure/HeavyLight.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Link\ Cut\ Tree}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structure/link\textunderscore cut\textunderscore tree.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DP}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LCIS}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./DP/LCIS.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bounded\_Knapsack}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./DP/Bounded\textunderscore Knapsack.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}1D1D}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./DP/DP\textunderscore 1D1D.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dijkstra}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Graph/Dijkstra.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bellman\ Ford}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Graph/BellmanFord.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SPFA}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Graph/SPFA.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prim}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Graph/Prim.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mahattan\ MST}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Graph/MahattanMST.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}LCA}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Graph/LCA.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Tarjan}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Graph/Tarjan.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}BCC\_edge}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Graph/BCC\textunderscore edge.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}最小平均環}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Graph/MinMeanCycle.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}2-SAT}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Graph/Two\textunderscore SAT.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}生成樹數量}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Graph/KirchhoffMatrixTree.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Flow\_Matching}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dinic}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Flow\textunderscore Matching/Dinic.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Min\ Cost\ Max\ Flow}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Flow\textunderscore Matching/Min\textunderscore Cost\textunderscore Max\textunderscore Flow.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ford\ Fulkerson}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Flow\textunderscore Matching/Ford\textunderscore Fulkerson.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}KM}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Flow\textunderscore Matching/KM.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Hopcroft\ Karp}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Flow\textunderscore Matching/Hopcroft\textunderscore Karp.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}SW-MinCut}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Flow\textunderscore Matching/SW\textunderscore MinCut.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Stable\ Marriage}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Flow\textunderscore Matching/Stable\textunderscore Marriage.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Math}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}快速羃}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/FastPow.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}模逆元}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/ModInv.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}離散根號}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/Discrete\textunderscore sqrt.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}外星模運算}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/外星模運算.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}SG}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/SG.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Matrix}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/Matrix.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Karatsuba}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/Karatsuba.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Euler\ Function}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/EulerFunction.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Miller\ Rabin}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/MillerRabin.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}質因數分解}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/質因數分解.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}質數}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/PrimeList.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}實根}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/FindRealRoot.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}FFT}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/FFT.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}NTT}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/NTT.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Simplex}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/Simplex.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Expression}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/Expression.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}String}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Rolling\ Hash}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./String/RollHash.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Trie}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./String/Trie.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}AC自動機}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./String/AC自動機.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}KMP}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./String/Kmp.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Z}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./String/Z.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}BWT}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./String/BWT.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Suffix\_Array\_LCP}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./String/suffix\textunderscore array\textunderscore lcp.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}LPS}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./String/LPS.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Edit\ Distance}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./String/Edit\textunderscore Distance.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Geometry}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Geometry}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Geometry/Geometry.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}旋轉卡尺}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Geometry/旋轉卡尺.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}最近點對}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Geometry/ClosestPair.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}最小覆蓋圓}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Geometry/SmallestCircle.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Rectangle\ Union\ Area}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Geometry/Rectangle\textunderscore Union\textunderscore Area.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Other}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}pbds}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Other/pbds.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}BuiltIn}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Other/BuiltIn.cpp}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}莫隊算法-區間眾數}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Other/莫隊算法\textunderscore 區間眾數.cpp}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}CNF}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Other/CNF.cpp}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}提醒事項}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Other/Reminder.cpp}{22}\protected@file@percent }
