\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Surroudings}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}bashrc}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Surroudings/bashrc.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data\_Structure}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Segment\ Tree}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structure/RangeUpdateSegmentTree.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MaxSum\ Segment\ Tree}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structure/MaxSumSegmentTree.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Persistent\ Segment\ Tree}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structure/PersistentSegmentTree.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Treap}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structure/Treap.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sparse\ Table}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structure/SparseTable.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}BIT}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structure/FenwickTree.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}BIT\_2D}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structure/FenwickTree2D.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Dynamic\_KD\_tree}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structure/Dynamic\textunderscore KD\textunderscore tree.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Heavy\ Light}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structure/HeavyLight.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Link\_Cut\_Tree}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structure/Link\textunderscore Cut\textunderscore Tree.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LCA}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Graph/LCA.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BCC\_edge}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Graph/BCC\textunderscore edge.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tarjan}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Graph/Tarjan.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Two\_SAT}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Graph/Two\textunderscore SAT.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Min\ Mean\ Cycle}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Graph/MinMeanCycle.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mahattan\ MST}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Graph/MahattanMST.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Flow\_Matching}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}KM}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Flow\textunderscore Matching/KM.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Min\_Cost\_Max\_Flow}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Flow\textunderscore Matching/Min\textunderscore Cost\textunderscore Max\textunderscore Flow.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ford\_Fulkerson}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Flow\textunderscore Matching/Ford\textunderscore Fulkerson.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hungarian}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Flow\textunderscore Matching/Hungarian.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hopcroft\_Karp}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Flow\textunderscore Matching/Hopcroft\textunderscore Karp.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}SW\_MinCut}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Flow\textunderscore Matching/SW\textunderscore MinCut.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Dinic}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Flow\textunderscore Matching/Dinic.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometry}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Geometry}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Geometry/Geometry.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Closest\_Pair}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Geometry/ClosestPair.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Smallest\_Circle}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Geometry/SmallestCircle.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}旋轉卡尺}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Geometry/旋轉卡尺.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}MinRect}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Geometry/MinRect.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Rectangle\_Union\_Area}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Geometry/Rectangle\textunderscore Union\textunderscore Area.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Math}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ModInv}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/ModInv.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}EulerFunction}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/EulerFunction.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ax+by=gcd(a,b)}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/ax+by=gcd(a,b).cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}MillerRabin}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/MillerRabin.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}質因數分解}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/質因數分解.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}PrimeList}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/PrimeList.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Matrix}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/Matrix.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Simplex}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/Simplex.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Fraction}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/Fraction.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Expression}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/Expression.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}FFT}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/FFT.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}NTT}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/NTT.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Find\_Real\_Root}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/FindRealRoot.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Karatsuba}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/Karatsuba.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Discrete\_sqrt}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/Discrete\textunderscore sqrt.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}SG}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/SG.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}外星模運算}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/外星模運算.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}String}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}RollHash}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./String/RollHash.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Trie}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./String/Trie.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Z}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./String/Z.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}KMP}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./String/Kmp.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}AC自動機}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./String/AC自動機.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Suffix\_Array}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./String/suffix\textunderscore array.cpp}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}BWT}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./String/BWT.cpp}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Manacher}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./String/Manacher.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}LPS}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./String/LPS.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}DP}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}DP\_1D1D}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./DP/DP\textunderscore 1D1D.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Bounded\_Knapsack}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./DP/Bounded\textunderscore Knapsack.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}LCIS}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./DP/LCIS.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Other}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Reminder}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Complexity}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}二分圖匹配}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Pick公式}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}圖論}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}0-1分數規劃}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}Math}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7}Burnside's lemma}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.8}Tree Counting}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}莫隊算法\_區間眾數}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Other/莫隊算法\textunderscore 區間眾數.cpp}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}CNF}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Other/CNF.cpp}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}BuiltIn}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Other/BuiltIn.cpp}{23}\protected@file@percent }
