\contentsline {section}{\numberline {1}Surroudings}{1}% 
\contentsline {subsection}{\numberline {1.1}bashrc}{1}% 
\contentsline {section}{\numberline {2}Data\_Structure}{1}% 
\contentsline {subsection}{\numberline {2.1}Segment\ Tree}{1}% 
\contentsline {subsection}{\numberline {2.2}MaxSum\ Segment\ Tree}{1}% 
\contentsline {subsection}{\numberline {2.3}Persistent\ Segment\ Tree}{1}% 
\contentsline {subsection}{\numberline {2.4}Treap}{2}% 
\contentsline {subsection}{\numberline {2.5}Sparse\ Table}{2}% 
\contentsline {subsection}{\numberline {2.6}BIT}{2}% 
\contentsline {subsection}{\numberline {2.7}BIT\_2D}{3}% 
\contentsline {subsection}{\numberline {2.8}Dynamic\_KD\_tree}{3}% 
\contentsline {subsection}{\numberline {2.9}Heavy\ Light}{4}% 
\contentsline {subsection}{\numberline {2.10}Link\_Cut\_Tree}{4}% 
\contentsline {section}{\numberline {3}Graph}{5}% 
\contentsline {subsection}{\numberline {3.1}LCA}{5}% 
\contentsline {subsection}{\numberline {3.2}BCC\_edge}{6}% 
\contentsline {subsection}{\numberline {3.3}Tarjan}{6}% 
\contentsline {subsection}{\numberline {3.4}Two\_SAT}{6}% 
\contentsline {subsection}{\numberline {3.5}Min\ Mean\ Cycle}{6}% 
\contentsline {subsection}{\numberline {3.6}Mahattan\ MST}{7}% 
\contentsline {section}{\numberline {4}Flow\_Matching}{7}% 
\contentsline {subsection}{\numberline {4.1}KM}{7}% 
\contentsline {subsection}{\numberline {4.2}Min\_Cost\_Max\_Flow}{7}% 
\contentsline {subsection}{\numberline {4.3}Ford\_Fulkerson}{8}% 
\contentsline {subsection}{\numberline {4.4}Hungarian}{8}% 
\contentsline {subsection}{\numberline {4.5}Hopcroft\_Karp}{8}% 
\contentsline {subsection}{\numberline {4.6}SW\_MinCut}{8}% 
\contentsline {subsection}{\numberline {4.7}Dinic}{9}% 
\contentsline {section}{\numberline {5}Geometry}{9}% 
\contentsline {subsection}{\numberline {5.1}Geometry}{9}% 
\contentsline {subsection}{\numberline {5.2}Closest\_Pair}{12}% 
\contentsline {subsection}{\numberline {5.3}Smallest\_Circle}{12}% 
\contentsline {subsection}{\numberline {5.4}旋轉卡尺}{12}% 
\contentsline {subsection}{\numberline {5.5}MinRect}{12}% 
\contentsline {subsection}{\numberline {5.6}Rectangle\_Union\_Area}{13}% 
\contentsline {section}{\numberline {6}Math}{13}% 
\contentsline {subsection}{\numberline {6.1}ModInv}{13}% 
\contentsline {subsection}{\numberline {6.2}EulerFunction}{13}% 
\contentsline {subsection}{\numberline {6.3}ax+by=gcd(a,b)}{13}% 
\contentsline {subsection}{\numberline {6.4}MillerRabin}{14}% 
\contentsline {subsection}{\numberline {6.5}質因數分解}{14}% 
\contentsline {subsection}{\numberline {6.6}PrimeList}{14}% 
\contentsline {subsection}{\numberline {6.7}Matrix}{14}% 
\contentsline {subsection}{\numberline {6.8}Simplex}{15}% 
\contentsline {subsection}{\numberline {6.9}Fraction}{15}% 
\contentsline {subsection}{\numberline {6.10}Expression}{15}% 
\contentsline {subsection}{\numberline {6.11}FFT}{16}% 
\contentsline {subsection}{\numberline {6.12}NTT}{16}% 
\contentsline {subsection}{\numberline {6.13}Find\_Real\_Root}{16}% 
\contentsline {subsection}{\numberline {6.14}Karatsuba}{17}% 
\contentsline {subsection}{\numberline {6.15}Discrete\_sqrt}{17}% 
\contentsline {subsection}{\numberline {6.16}SG}{17}% 
\contentsline {subsection}{\numberline {6.17}外星模運算}{17}% 
\contentsline {section}{\numberline {7}String}{18}% 
\contentsline {subsection}{\numberline {7.1}RollHash}{18}% 
\contentsline {subsection}{\numberline {7.2}Trie}{18}% 
\contentsline {subsection}{\numberline {7.3}Z}{18}% 
\contentsline {subsection}{\numberline {7.4}KMP}{18}% 
\contentsline {subsection}{\numberline {7.5}AC自動機}{18}% 
\contentsline {subsection}{\numberline {7.6}Suffix\_Array}{19}% 
\contentsline {subsection}{\numberline {7.7}BWT}{19}% 
\contentsline {subsection}{\numberline {7.8}Manacher}{20}% 
\contentsline {subsection}{\numberline {7.9}LPS}{20}% 
\contentsline {section}{\numberline {8}DP}{20}% 
\contentsline {subsection}{\numberline {8.1}DP\_1D1D}{20}% 
\contentsline {subsection}{\numberline {8.2}Bounded\_Knapsack}{20}% 
\contentsline {subsection}{\numberline {8.3}LCIS}{21}% 
\contentsline {section}{\numberline {9}Other}{21}% 
\contentsline {subsection}{\numberline {9.1}Reminder}{21}% 
\contentsline {subsubsection}{\numberline {9.1.1}Complexity}{21}% 
\contentsline {subsubsection}{\numberline {9.1.2}二分圖匹配}{21}% 
\contentsline {subsubsection}{\numberline {9.1.3}Pick公式}{21}% 
\contentsline {subsubsection}{\numberline {9.1.4}圖論}{21}% 
\contentsline {subsubsection}{\numberline {9.1.5}0-1分數規劃}{22}% 
\contentsline {subsubsection}{\numberline {9.1.6}Math}{22}% 
\contentsline {subsubsection}{\numberline {9.1.7}Burnside's lemma}{22}% 
\contentsline {subsubsection}{\numberline {9.1.8}Tree Counting}{22}% 
\contentsline {subsection}{\numberline {9.2}莫隊算法\_區間眾數}{22}% 
\contentsline {subsection}{\numberline {9.3}CNF}{23}% 
\contentsline {subsection}{\numberline {9.4}BuiltIn}{23}% 
