\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Surroudings}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}bashrc}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Surroudings/bashrc.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data\_Structure}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic\_KD\_tree}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structure/Dynamic\textunderscore KD\textunderscore tree.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FenwickTree}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structure/FenwickTree.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FenwickTree2D}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structure/FenwickTree2D.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}HeavyLight}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structure/HeavyLight.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Link\_Cut\_Tree}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structure/Link\textunderscore Cut\textunderscore Tree.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}MaxSumSegmentTree}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structure/MaxSumSegmentTree.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}PersistentSegmentTree}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structure/PersistentSegmentTree.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}RangeUpdateSegmentTree}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structure/RangeUpdateSegmentTree.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}SparseTable}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structure/SparseTable.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Treap}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structure/Treap.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Flow\_Matching}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dinic}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Flow\textunderscore Matching/Dinic.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ford\_Fulkerson}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Flow\textunderscore Matching/Ford\textunderscore Fulkerson.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hopcroft\_Karp}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Flow\textunderscore Matching/Hopcroft\textunderscore Karp.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hungarian}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Flow\textunderscore Matching/Hungarian.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}KM}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Flow\textunderscore Matching/KM.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Min\_Cost\_Max\_Flow}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Flow\textunderscore Matching/Min\textunderscore Cost\textunderscore Max\textunderscore Flow.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}SW\_MinCut}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Flow\textunderscore Matching/SW\textunderscore MinCut.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ClosestPair}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Geometry/ClosestPair.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geometry}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Geometry/Geometry.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}HyperbolaGeometry}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Geometry/HyperbolaGeometry.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MinRect}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Geometry/MinRect.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Rectangle\_Union\_Area}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Geometry/Rectangle\textunderscore Union\textunderscore Area.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}SmallestCircle}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Geometry/SmallestCircle.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}旋轉卡尺}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Geometry/旋轉卡尺.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}BCC\_edge}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Graph/BCC\textunderscore edge.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LCA}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Graph/LCA.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MahattanMST}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Graph/MahattanMST.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}MinMeanCycle}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Graph/MinMeanCycle.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Tarjan}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Graph/Tarjan.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Two\_SAT}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Graph/Two\textunderscore SAT.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Math}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ax+by=gcd(a,b)}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/ax+by=gcd(a,b).cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discrete\_sqrt}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/Discrete\textunderscore sqrt.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}EulerFunction}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/EulerFunction.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Expression}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/Expression.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}FFT}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/FFT.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}FindRealRoot}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/FindRealRoot.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Fraction}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/Fraction.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Karatsuba}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/Karatsuba.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Matrix}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/Matrix.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}MillerRabin}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/MillerRabin.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}ModInv}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/ModInv.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}NTT}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/NTT.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}PrimeList}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/PrimeList.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}SG}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/SG.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Simplex}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/Simplex.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}外星模運算}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/外星模運算.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}質因數分解}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Math/質因數分解.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}String}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}AC自動機}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./String/AC自動機.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}BWT}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./String/BWT.cpp}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Kmp}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./String/Kmp.cpp}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}LPS}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./String/LPS.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Manacher}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./String/Manacher.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}RollHash}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./String/RollHash.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}suffix\_array}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./String/suffix\textunderscore array.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Trie}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./String/Trie.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Z}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./String/Z.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}DP}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Bounded\_Knapsack}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./DP/Bounded\textunderscore Knapsack.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}DP\_1D1D}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./DP/DP\textunderscore 1D1D.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}LCIS}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./DP/LCIS.cpp}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Other}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}BuiltIn}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Other/BuiltIn.cpp}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}CNF}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Other/CNF.cpp}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}HeapsAlgo}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Other/HeapsAlgo.cpp}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Reminder}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Complexity}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}二分圖匹配}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Pick公式}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}圖論}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5}0-1分數規劃}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.6}Math}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.7}Burnside's lemma}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.8}Tree Counting}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}莫隊算法\_區間眾數}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Other/莫隊算法\textunderscore 區間眾數.cpp}{24}\protected@file@percent }
