\contentsline {section}{\numberline {1}Surroudings}{1}% 
\contentsline {subsection}{\numberline {1.1}bashrc}{1}% 
\contentsline {section}{\numberline {2}Data\_Structure}{1}% 
\contentsline {subsection}{\numberline {2.1}Segment\ Tree}{1}% 
\contentsline {subsection}{\numberline {2.2}MaxSum\ Segment\ Tree}{1}% 
\contentsline {subsection}{\numberline {2.3}Persistent\ Segment\ Tree}{1}% 
\contentsline {subsection}{\numberline {2.4}Treap}{2}% 
\contentsline {subsection}{\numberline {2.5}Sparse\ Table}{2}% 
\contentsline {subsection}{\numberline {2.6}BIT}{2}% 
\contentsline {subsection}{\numberline {2.7}BIT\_2D}{3}% 
\contentsline {subsection}{\numberline {2.8}Dynamic\_KD\_tree}{3}% 
\contentsline {subsection}{\numberline {2.9}Heavy\ Light}{4}% 
\contentsline {subsection}{\numberline {2.10}Link\_Cut\_Tree}{4}% 
\contentsline {section}{\numberline {3}Graph}{5}% 
\contentsline {subsection}{\numberline {3.1}LCA}{5}% 
\contentsline {subsection}{\numberline {3.2}BCC\_edge}{6}% 
\contentsline {subsection}{\numberline {3.3}Tarjan}{6}% 
\contentsline {subsection}{\numberline {3.4}Two\_SAT}{6}% 
\contentsline {subsection}{\numberline {3.5}Min\ Mean\ Cycle}{6}% 
\contentsline {subsection}{\numberline {3.6}Mahattan\ MST}{7}% 
\contentsline {section}{\numberline {4}Flow\_Matching}{7}% 
\contentsline {subsection}{\numberline {4.1}KM}{7}% 
\contentsline {subsection}{\numberline {4.2}Min\_Cost\_Max\_Flow}{7}% 
\contentsline {subsection}{\numberline {4.3}Ford\_Fulkerson}{8}% 
\contentsline {subsection}{\numberline {4.4}Hungarian}{8}% 
\contentsline {subsection}{\numberline {4.5}Hopcroft\_Karp}{8}% 
\contentsline {subsection}{\numberline {4.6}SW\_MinCut}{8}% 
\contentsline {subsection}{\numberline {4.7}Dinic}{9}% 
\contentsline {section}{\numberline {5}Geometry}{9}% 
\contentsline {subsection}{\numberline {5.1}Geometry}{9}% 
\contentsline {subsection}{\numberline {5.2}Hyperbola\_Geometry}{12}% 
\contentsline {subsection}{\numberline {5.3}Closest\_Pair}{13}% 
\contentsline {subsection}{\numberline {5.4}Smallest\_Circle}{13}% 
\contentsline {subsection}{\numberline {5.5}旋轉卡尺}{13}% 
\contentsline {subsection}{\numberline {5.6}MinRect}{13}% 
\contentsline {subsection}{\numberline {5.7}Rectangle\_Union\_Area}{14}% 
\contentsline {section}{\numberline {6}Math}{14}% 
\contentsline {subsection}{\numberline {6.1}ModInv}{14}% 
\contentsline {subsection}{\numberline {6.2}EulerFunction}{14}% 
\contentsline {subsection}{\numberline {6.3}ax+by=gcd(a,b)}{14}% 
\contentsline {subsection}{\numberline {6.4}MillerRabin}{15}% 
\contentsline {subsection}{\numberline {6.5}質因數分解}{15}% 
\contentsline {subsection}{\numberline {6.6}PrimeList}{15}% 
\contentsline {subsection}{\numberline {6.7}Matrix}{15}% 
\contentsline {subsection}{\numberline {6.8}Simplex}{16}% 
\contentsline {subsection}{\numberline {6.9}Expression}{16}% 
\contentsline {subsection}{\numberline {6.10}FFT}{16}% 
\contentsline {subsection}{\numberline {6.11}NTT}{17}% 
\contentsline {subsection}{\numberline {6.12}Find\_Real\_Root}{17}% 
\contentsline {subsection}{\numberline {6.13}Karatsuba}{17}% 
\contentsline {subsection}{\numberline {6.14}Discrete\_sqrt}{17}% 
\contentsline {subsection}{\numberline {6.15}SG}{18}% 
\contentsline {subsection}{\numberline {6.16}外星模運算}{18}% 
\contentsline {section}{\numberline {7}String}{18}% 
\contentsline {subsection}{\numberline {7.1}RollHash}{18}% 
\contentsline {subsection}{\numberline {7.2}Trie}{18}% 
\contentsline {subsection}{\numberline {7.3}Z}{19}% 
\contentsline {subsection}{\numberline {7.4}KMP}{19}% 
\contentsline {subsection}{\numberline {7.5}AC自動機}{19}% 
\contentsline {subsection}{\numberline {7.6}Suffix\_Array}{19}% 
\contentsline {subsection}{\numberline {7.7}BWT}{20}% 
\contentsline {subsection}{\numberline {7.8}Manacher}{20}% 
\contentsline {subsection}{\numberline {7.9}LPS}{20}% 
\contentsline {section}{\numberline {8}DP}{21}% 
\contentsline {subsection}{\numberline {8.1}DP\_1D1D}{21}% 
\contentsline {subsection}{\numberline {8.2}Bounded\_Knapsack}{21}% 
\contentsline {subsection}{\numberline {8.3}LCIS}{21}% 
\contentsline {section}{\numberline {9}Other}{22}% 
\contentsline {subsection}{\numberline {9.1}Reminder}{22}% 
\contentsline {subsubsection}{\numberline {9.1.1}Complexity}{22}% 
\contentsline {subsubsection}{\numberline {9.1.2}二分圖匹配}{22}% 
\contentsline {subsubsection}{\numberline {9.1.3}Pick公式}{22}% 
\contentsline {subsubsection}{\numberline {9.1.4}圖論}{22}% 
\contentsline {subsubsection}{\numberline {9.1.5}0-1分數規劃}{22}% 
\contentsline {subsubsection}{\numberline {9.1.6}Math}{22}% 
\contentsline {subsubsection}{\numberline {9.1.7}Burnside's lemma}{23}% 
\contentsline {subsubsection}{\numberline {9.1.8}Tree Counting}{23}% 
\contentsline {subsection}{\numberline {9.2}莫隊算法\_區間眾數}{23}% 
\contentsline {subsection}{\numberline {9.3}BuiltIn}{23}% 
