\contentsline {section}{\numberline {1}DP}{1}% 
\contentsline {subsection}{\numberline {1.1}Bounded\_Knapsack}{1}% 
\contentsline {subsection}{\numberline {1.2}DP\_1D1D}{1}% 
\contentsline {subsection}{\numberline {1.3}LCIS}{1}% 
\contentsline {section}{\numberline {2}Data\_Structure}{1}% 
\contentsline {subsection}{\numberline {2.1}Dynamic\_KD\_tree}{1}% 
\contentsline {subsection}{\numberline {2.2}HeavyLight}{2}% 
\contentsline {subsection}{\numberline {2.3}SegmentTree}{3}% 
\contentsline {subsection}{\numberline {2.4}MaxSumSegmentTree}{3}% 
\contentsline {subsection}{\numberline {2.5}FenwickTree2D}{3}% 
\contentsline {subsection}{\numberline {2.6}PersistentSegmentTree}{4}% 
\contentsline {subsection}{\numberline {2.7}RangeUpdateSegmentTree}{4}% 
\contentsline {subsection}{\numberline {2.8}Treap}{4}% 
\contentsline {subsection}{\numberline {2.9}link\_cut\_tree}{5}% 
\contentsline {subsection}{\numberline {2.10}SparseTable}{6}% 
\contentsline {subsection}{\numberline {2.11}FenwickTree}{6}% 
\contentsline {section}{\numberline {3}Flow\_Matching}{6}% 
\contentsline {subsection}{\numberline {3.1}KM}{6}% 
\contentsline {subsection}{\numberline {3.2}Min\_Cost\_Max\_Flow}{7}% 
\contentsline {subsection}{\numberline {3.3}Ford\_Fulkerson}{7}% 
\contentsline {subsection}{\numberline {3.4}Hungarian}{7}% 
\contentsline {subsection}{\numberline {3.5}Hopcroft\_Karp}{7}% 
\contentsline {subsection}{\numberline {3.6}SW\_MinCut}{8}% 
\contentsline {subsection}{\numberline {3.7}Dinic}{8}% 
\contentsline {section}{\numberline {4}Geometry}{8}% 
\contentsline {subsection}{\numberline {4.1}Geometry}{8}% 
\contentsline {subsection}{\numberline {4.2}SmallestCircle}{11}% 
\contentsline {subsection}{\numberline {4.3}Rectangle\_Union\_Area}{11}% 
\contentsline {subsection}{\numberline {4.4}旋轉卡尺}{11}% 
\contentsline {subsection}{\numberline {4.5}MinRect}{12}% 
\contentsline {subsection}{\numberline {4.6}ClosestPair}{12}% 
\contentsline {section}{\numberline {5}Graph}{12}% 
\contentsline {subsection}{\numberline {5.1}Dijkstra}{12}% 
\contentsline {subsection}{\numberline {5.2}MahattanMST}{12}% 
\contentsline {subsection}{\numberline {5.3}LCA}{13}% 
\contentsline {subsection}{\numberline {5.4}BCC\_edge}{13}% 
\contentsline {subsection}{\numberline {5.5}SPFA}{14}% 
\contentsline {subsection}{\numberline {5.6}Tarjan}{14}% 
\contentsline {subsection}{\numberline {5.7}BellmanFord}{14}% 
\contentsline {subsection}{\numberline {5.8}KirchhoffMatrixTree}{14}% 
\contentsline {subsection}{\numberline {5.9}Two\_SAT}{14}% 
\contentsline {subsection}{\numberline {5.10}MinMeanCycle}{15}% 
\contentsline {subsection}{\numberline {5.11}Prim}{15}% 
\contentsline {section}{\numberline {6}Math}{15}% 
\contentsline {subsection}{\numberline {6.1}Simplex}{15}% 
\contentsline {subsection}{\numberline {6.2}Fraction}{15}% 
\contentsline {subsection}{\numberline {6.3}FFT}{16}% 
\contentsline {subsection}{\numberline {6.4}FindRealRoot}{16}% 
\contentsline {subsection}{\numberline {6.5}質因數分解}{16}% 
\contentsline {subsection}{\numberline {6.6}Karatsuba}{16}% 
\contentsline {subsection}{\numberline {6.7}FastPow}{17}% 
\contentsline {subsection}{\numberline {6.8}MillerRabin}{17}% 
\contentsline {subsection}{\numberline {6.9}Discrete\_sqrt}{17}% 
\contentsline {subsection}{\numberline {6.10}PrimeList}{17}% 
\contentsline {subsection}{\numberline {6.11}Matrix}{17}% 
\contentsline {subsection}{\numberline {6.12}SG}{18}% 
\contentsline {subsection}{\numberline {6.13}ModInv}{18}% 
\contentsline {subsection}{\numberline {6.14}外星模運算}{18}% 
\contentsline {subsection}{\numberline {6.15}ax+by=gcd(a,b)}{18}% 
\contentsline {subsection}{\numberline {6.16}Expression}{19}% 
\contentsline {subsection}{\numberline {6.17}NTT}{19}% 
\contentsline {subsection}{\numberline {6.18}EulerFunction}{19}% 
\contentsline {section}{\numberline {7}Other}{19}% 
\contentsline {subsection}{\numberline {7.1}Reminder}{19}% 
\contentsline {subsubsection}{\numberline {7.1.1}Complexity}{19}% 
\contentsline {subsubsection}{\numberline {7.1.2}二分圖匹配}{19}% 
\contentsline {subsubsection}{\numberline {7.1.3}Pick公式}{20}% 
\contentsline {subsubsection}{\numberline {7.1.4}圖論}{20}% 
\contentsline {subsubsection}{\numberline {7.1.5}0-1分數規劃}{20}% 
\contentsline {subsubsection}{\numberline {7.1.6}Math}{20}% 
\contentsline {subsubsection}{\numberline {7.1.7}Burnside's lemma}{20}% 
\contentsline {subsubsection}{\numberline {7.1.8}Count on a tree}{21}% 
\contentsline {subsection}{\numberline {7.2}莫隊算法\_區間眾數}{21}% 
\contentsline {subsection}{\numberline {7.3}CNF}{21}% 
\contentsline {subsection}{\numberline {7.4}BuiltIn}{21}% 
\contentsline {section}{\numberline {8}String}{21}% 
\contentsline {subsection}{\numberline {8.1}Manacher}{21}% 
\contentsline {subsection}{\numberline {8.2}Edit\_Distance}{22}% 
\contentsline {subsection}{\numberline {8.3}RollHash}{22}% 
\contentsline {subsection}{\numberline {8.4}LPS}{22}% 
\contentsline {subsection}{\numberline {8.5}Trie}{22}% 
\contentsline {subsection}{\numberline {8.6}Kmp}{22}% 
\contentsline {subsection}{\numberline {8.7}AC自動機}{23}% 
\contentsline {subsection}{\numberline {8.8}BWT}{23}% 
\contentsline {subsection}{\numberline {8.9}Z}{23}% 
\contentsline {subsection}{\numberline {8.10}suffix\_array}{24}% 
\contentsline {section}{\numberline {9}Surroudings}{24}% 
\contentsline {subsection}{\numberline {9.1}bashrc}{24}% 
